<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAR COUNT</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(197, 223, 197);
        }

        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: .3125rem;
            align-items: center;
        }

        .div {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            gap: 2.5rem;
            background-color: rgb(0, 44, 0);
            width: 21.5rem;
            height: 18.25rem;
            margin: auto;
            margin-top: 10.25rem;
            border-radius: .9375rem;
            text-align: center;
            padding: .9375rem;
        }

        h3 {
            margin-bottom: 1.5625rem;
            color: rgb(255, 0, 0);
            text-align: center;
        }

        h4 {
            color: white;
        }

        button {
            width: fit-content;
            padding: .575rem;
            border-radius: 50%;
            margin-bottom: .625rem;
        }

        input {
            padding-left: .625rem;
            display: block;
            margin-bottom: .625rem;
            width: 90%;
        }
        li{
           margin-bottom: .5rem; 
        }
    </style>

</head>

<body>
    <div class="div">
        <div>
            <h3>Char counter</h3>
            <textarea id="txtarea" placeholder="type our message here"></textarea>
        </div>
        <div>
            <input id="number" type="number" min="1" placeholder="Set max chars needed">
            <button id="btn">Set</button>
            <h4 id="counting"></h4>
        </div>
    </div>
    <div>
        <h5 style="font-size: 1.25rem; margin-top: .9125rem;">Coded By Shankarganesh</h5>
        <p style="font-size: 1.25rem;">Key features:</p>
        <ul style="font-size: 1.15rem;">
            <li>The char limit is not pre-set. Users have the option to set it. This ensures that, this could be repurposed when required.</li>
            <li>Everytime when user sets max char limit, the box resets. This helps when users give input, without setting max value.</li>
            <li>The char limit cannot be zero or less. This ensures that the max char limit remains positive</li>
            
        </ul>
    </div>



    <script>

        var btn = document.getElementById("btn").addEventListener("click", function () {
            var number = document.getElementById("number").value
            var a = Number(number)
            // above code gets number input


            var txtarea = document.getElementById("txtarea")
            txtarea.setAttribute("maxlength", number)
            txtarea.value=""
            
            var counting = document.getElementById("counting")
            counting.textContent = a 

            txtarea.addEventListener("keyup", function () {
                var txtvalue = txtarea.value.length

                var b = Number(txtvalue)
                var counting = document.getElementById("counting")
                counting.textContent = a - b + "/" + number

                if (a - b == 0) {
                    var warning = document.createElement("h3")
                    warning.id = "warning"
                    warning.textContent = "You've exceeded the limit! Remember, you could have set one."
                    document.body.appendChild(warning)
                    alert("Caution!")
                }
                else {
                    var check = document.getElementById("warning")
                    if (check) {
                        check.remove()
                    }
                }


            })
        })







    </script>
</body>

</html>